/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "types": [
      "node"
    ],
    "strictNullChecks": false,
    "noImplicitOverride": true,
    "noImplicitAny": false,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "esnext",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@tripplanner/trips": ["libs/trips/src/index.ts"],
      "@tripplanner/people": ["libs/people/src/index.ts"],
      "@models/*": ["src/app/models/*"],
      "@common/*": ["src/app/common/*"],      
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
